//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "HomeScreen.h"
    #import "GameScreen.h"
    #import "InformationView.h"
    #import "ScoreScreen.h"
#endif

#define DISPLAY_W 320
#define DISPLAY_H 568
#define STATUS_BAR_H 20
#define TITLE_H 44